[gd_scene load_steps=6 format=2]

[ext_resource path="res://MazePlayer.gd" type="Script" id=1]
[ext_resource path="res://sprites/maze_person/up1.png" type="Texture" id=2]
[ext_resource path="res://sprites/maze_person/up3.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "up",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 0.0

[node name="MazePlayer" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "up"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 5 )
enabled = true
